# vsfun

./: Program.cs  Startup.cs  individualreport_anna_collins.docx  notka.txt  npm-shrinkwrap.json  package.json
1/angular-tour/: README.md  package.json
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.csproj
Controllers/: HomeController.cs  SampleDataController.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
a1/: Program.cs  Startup.cs
a1/aaaa/: Program.cs  Startup.cs
a1/bbb/: Program.cs  Startup.cs
a1/new-app/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
angularfun/: Program.cs  Startup.cs  angularfun.csproj  npm-shrinkwrap.json  package.json
angularfun/Controllers/: HomeController.cs  (+1 more)
angularfunprimary/: Program.cs  Startup.cs
api/: api.sln
apka/: Program.cs  Startup.cs  angular.json  npm-shrinkwrap.json  package.json
await/: await.sln
awaittask/: awaittask.sln
helloword/: Program.cs
mailkit/: mailkit.sln
n1/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
serverapi/: api2.sln
task/: Program.cs
taskaplication/tasks/tests/: Tests.cs  tests.csproj
webTest/: Program.cs  Startup.cs
(+150 files in other folders)
